spring.application.name=demo
azure.storage.connection = 'DefaultEndpointsProtocol=https;AccountName=youraccountname;AccountKey=4kl23/NhS6F6vBiXVqU/9Gtgb/LtgSlxXxEICV6mctPcf8D7/5ClFZFyjBm3iPflkYv0Zm9HzFC3+AStYX7uCw==;EndpointSuffix=core.windows.net';
asdasd